<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_intro"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextNeiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/textViewNeighbourName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edittextNeiRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number|textPersonName"
            android:text="@string/TextViewoomNumber"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edittextNeiBehaviour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/textViewArgueText"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textviewGiveYoutContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewourContacts"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edittextYourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/textviewYourName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edittextAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="@string/textviewAddress"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edittextYourPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/textviewPhoneNumber"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@string/textviewEmail"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edittextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="@string/textviewDate"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textviewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textviewSetResearchDate"
            android:textAlignment="center" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonPush" />

    </LinearLayout>

</ScrollView>